
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
        body {
        background-color: #ebf3f6;
        font-family: 'Ubuntu', sans-serif;
    }
    div {
  padding: 25px 50px 75px 100px;
      } 
    .main {
        background-color: #FFFFFF;
        width: 490px;
        height: 400px auto;
        
        margin: 7em auto;
        border-radius: 1.5em;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
    }
    
    .sign {
        padding-top: 40px;
        color: #5565aa;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
        font-size: 23px;
    }
    
    .un {
    width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    }
    
    form.form1 {
        padding-top: 40px;
    }
    
    .pass {
            width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    }
    
   
    .un:focus, .pass:focus {
        border: 2px solid rgba(0, 0, 0, 0.18) !important;
        
    }
    
    .submit {
      cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background: linear-gradient(to right, #5565aa, #5565aa);
        border: 0;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Ubuntu', sans-serif;
        margin-left: 35%;
        font-size: 13px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
    }
    
    .forgot {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color: #ebf3f6;
        padding-top: 15px;
    }
    
    a {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color: #ebf3f6;
        text-decoration: none
    }
    
    @media (max-width: 600px) {
        .main {
            border-radius: 0px;
        }}
</style>
</head>
<body>



  <div class="main">{% if ms %} 
    <p class="sign" align="center">
    {{ms}}
         </p>{% endif %}
    <p class="sign" align="center">Login in</p>
    <form class="form1" action="/Login" method="post">
      
        <input  class="un " type="password" align="center" placeholder="User ID" name="ID" id="ID" required>
      <input  class="un " type="password" align="center" placeholder="User Password" name="Password" id="Password" required>
      <br>

      <input style=" margin-left: 30px; margin-right: auto;" type="radio" id="html" name="typex" value="stuA"required>
        <label class="sign " for="html">Student Sffairs</label>
        <input  type="radio" id="css" name="typex" value="TA" required>
        <label  class="sign "for="css">Teacher Assistant</label><br><br>
      
      <button type="submit" class="submit" align="center">Login in</button>
      
    </form> 
              <a class="submit " align="center"  href="/download">GetApp</a>  
    </div>



</body>
</html>
