<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    a:hover {
      background-color: rgb(255, 21, 0);
    }
    
    .submit {
          cursor: pointer;
            border-radius: 5em;
            color: #fff;
            background: linear-gradient(to right, #5565aa, #5565aa);
            border: 0;
            padding-left: 40px;
            padding-right: 40px;
            padding-bottom: 10px;
            padding-top: 10px;
            font-family: 'Ubuntu', sans-serif;
            margin-left: 10%;
            font-size: 13px;
            box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
        }
    body {
            background-color: #ebf3f6;
            font-family: 'Ubuntu', sans-serif;
        }
        .diva {
      padding: 25px 50px 75px 10px;
          }
    .topnav {
      
      overflow: hidden;
      background-color: #5565aa;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .topnav b {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #5555aa;
      color: white;
    }
    .main {
            background-color: #FFFFFF;
            width: 590px ;
            height: 400px auto;
            
            margin: 1em auto;
            border-radius: 1.5em;
            box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
        }
        form.form1 {
            padding-top: 40px;
        }
        td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: wheat;
  opacity: 1; /* Firefox */
}

    </style>
</head>
<body>

<div class="topnav">
  
  <a href="/teacherAssistant">Home</a>
  <a href="/Quiz">Quiz</a>
  
  
  <a style="float: right;" id = "Logout" href="/logout""> Logout</a>
  <b  style=" color: #000; float: right;">Hi: {{usr}} !</b>
</div>
{% if msg%}
    <h4 class="sign" style="padding-left: 90px;"  align="margin-left">{{msg}}</h4>
    {% endif %}
    <div class="main - diva"  id="addv" >

       
          <select  name="QRdata" id="course" class="submit"align="center">
            {%for i in range(0, x) %}
            <option value="{{corse[i].code}}" style="background-color: rgba(9, 9, 238, 0.52)" >{{corse[i].course}}</option>
            {% endfor %}
         </select>
         <br>
         <br>
            <input style="width: 100px;" class="submit" type="text" align="center" placeholder="STU Code" name="ID" id="ID" required>
            <input type="range" min="1" max="10" value="10" class="slider" id="myRange"> Mark: <span id="demo"></span>

            <br>
         <br>
          <button type="submit" class="submit" align="center" onclick="Quize()" >save</button>
      
          <hr>
          <h3 class="sign">View</h3>

          <form class="form1" action="/Quizdata/view" method="post">
          <select  name="courseV" id="courseV" class="submit"align="center">
            {%for i in range(0, x) %}
            <option value="{{corse[i].code}}" style="background-color: rgba(9, 9, 238, 0.52)" >{{corse[i].course}}</option>
            {% endfor %}
         </select>
         <select  name="Week" id="Week" class="submit"align="center">
          {%for i in range(0,xLen) %}
          <option value="{{xQ[i]}}" style="background-color: rgba(9, 9, 238, 0.52)" >{{xQ[i]}}</option>
          {% endfor %}
       </select>

       <button type="submit" class="submit" align="center"  >view</button>

      </form>
         
          
          
          
       </select>
         <br>
         <br>

    </div>


  
    <script>
      var slider = document.getElementById("myRange");
      var output = document.getElementById("demo");
      output.innerHTML = slider.value;
      
      slider.oninput = function() {
        output.innerHTML = this.value;
      }
      </script>

    <script type="text/javascript" src="{{ url_for('static',filename ='main.js') }}"></script>
</body>
</html>  
  