<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a:hover {
  background-color: rgb(255, 21, 0);
}

.submit {
      cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background: linear-gradient(to right, #5565aa, #5565aa);
        border: 0;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Ubuntu', sans-serif;
        margin-left: 10%;
        font-size: 13px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
    }
body {
        background-color: #ebf3f6;
        font-family: 'Ubuntu', sans-serif;
    }
    .diva {
  padding: 25px 50px 75px 100px;
      }
.topnav {
  overflow: hidden;
  background-color: #5565aa;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav b {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #5555aa;
  color: white;
}
.main {
        background-color: #FFFFFF;
        width: 490px;
        height: 400px auto;
        
        margin: 2em auto;
        border-radius: 1.5em;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
    }
    form.form1 {
        padding-top: 40px;
    }
    td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
</style>
</head>
<body>

<div class="topnav">
  
  <a id = "home" href="/studentAffairs" >Home</a>
  <a id = "view" href="/stuAffiers/{{usr}}/view/a/b">View</a>
  <a id = "view" href="/stuAffiers/{{usr}}/viewSTU/a/b">STU</a>

  
  <a style="float: right;" id = "Logout" href="/logout""> Logout</a>
  <b  style=" color: #000; float: right;">Hi: {{usr}} !</b>
  
</div>
                {% if msg %} 
                <h1>{{msg}}</h1>
                {% endif %} 

                <div class="main - diva" id="addv" >
                    search : <input type="text" id="myInput" placeholder=" search by doctor name..." onkeyup="search()">
                    <h2>Table</h2>
            
                    <table id ="myTable">
                        
                      <tr>
                        <th>TA Name</th>
                        <th>Course Name</th>
                        <th>Added by</th>
                        <th>Action</th>
                        
                      </tr>
                      {%for i in range(0, x) %}
                      <tr>
                        <td>{{ data[i].TA }}</td>
                        <td>{{ data[i].course  }}</td>
                        <td>{{ data[i].stu_afferis  }}</td>
                        <td><a class="anc" href="/stuAffiers/{{usr}}/delete/{{ data[i].TA }}/{{ data[i].course  }}" >delete</a></td>
                        
                      </tr>
                      {% endfor %}
                      
                    </table>
                    
                    
                </div>
<script>
            const search = ()=>{
                let filter = document.getElementById("myInput").value.toUpperCase();
                let table = document.getElementById("myTable");
                let tr = table.getElementsByTagName("tr");
                for(var i =0; i<tr.length;i++){
                    let td = tr[i].getElementsByTagName("td")[0];
                    if(td){
                        let textValue = td.textContent || td.innerHTML;
                        if(textValue.toLocaleUpperCase().indexOf(filter) > -1 ){
                            tr[1].style.display = "";

                            }else{
                                tr[i].style.display = "none";

                            }
                    }
                }
        }

                    
</script>
</body>
</html> 